{
  "entryPoints": ["src"],
  "entryPointStrategy": "expand",
  "plugin": ["typedoc-plugin-markdown"],
  "tsconfig": "tsconfig.json",
  "out": "../docs/source/generated/client_api",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "includeVersion": true,
  "exclude" : []
}
